//
//  Taihuitao-PrefixHeader.pch
//  taihuitao
//
//  Created by Tebuy on 2017/8/17.
//  Copyright © 2017年 Tebuy. All rights reserved.
//

#ifndef Taihuitao_PrefixHeader_pch
#define Taihuitao_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "SVProgressHUD.h"
#import "Tool.h"
#import "MJExtension.h"
#import "SDCycleScrollView.h"
#import "UIView+Extension.h"
#import "UIView+Frame.h"
#import "UIButton+Size.h"
#import "UIImage+JQImage.h"

//-----------------color----------------------
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define SUBJECT_COLOR RGBCOLOR(96,189,195)
#define DRGBCOLOR [UIColor colorWithRed:(248)/255.0f green:(91)/255.0f blue:(63)/255.0f alpha:1]

//------------------------size--------------------------
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// 弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;

#define USER_ID [[NSUserDefaults standardUserDefaults]objectForKey:@"user_id"]
#define USER_TOKEN [[NSUserDefaults standardUserDefaults]objectForKey:@"user_token"]
#define USERID_KEY @"user_id"
#define USERTOKEN_KEY @"user_token"
#define GETUUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]


#endif /* Taihuitao_PrefixHeader_pch */
